{
  "name": "remark-terms",
  "version": "2.1.0",
  "description": "Add customizable parsing to wrap text in span elements",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevenall/remark-terms.git"
  },
  "keywords": [
    "unified",
    "remark",
    "markdown"
  ],
  "author": "Dan 'Nevenall' Behlings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nevenall/remark-terms/issues"
  },
  "homepage": "https://github.com/Nevenall/remark-terms#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "rehype-stringify": "^6.0.1",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "to-vfile": "^6.0.0",
    "unified": "^8.4.2",
    "vfile-reporter": "^6.0.0"
  }
}
